<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:public.services.autos.datacontracts" elementFormDefault="qualified" targetNamespace="urn:public.services.autos.datacontracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ListaSumasAseguradas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ListaSumasAseguradas" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListaSumasAseguradas" nillable="true" type="tns:ListaSumasAseguradas" />
</xs:schema>