<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:vis="http://axa.mx/visor" xmlns:printing="http://axa.mx/impresion/GenerateDocumentService/" xmlns:fic="http://mx.com.axa.ws/FicherosVehiculosWS/" xmlns:cmn="http://www.tcs.com/BancsAPIWebservicesCommon/BancsAPIWebservicesCommon" xmlns:tns="http://axa.mx.bancs.integrator" xmlns:bancs="http://webservices" xmlns:ecm="http://axa.mx/ecm" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:bancsApi="http://www.tcs.com/BancsAPIWebservices/BancsAPIWebservices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="http://webservices" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="SecureBancsWS.xsd3.xsd" namespace="http://www.tcs.com/BancsAPIWebservices/BancsAPIWebservices" />
  <xsd:import schemaLocation="SecureBancsWS.xsd4.xsd" namespace="http://mx.com.axa.ws/FicherosVehiculosWS/" />
  <xsd:element name="getCatalogueDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:catalogueRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getCatalogueDetailsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:catalogueResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getEndorsementDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:endorsementRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getEndorsementDetailsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:endorsementResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getIssuanceDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:issuanceRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getIssuanceDetailsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:issuanceResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="searchDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:searchRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="searchDetailsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:searchResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultaMSI">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:consultaRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultaMSIResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bancsApi:consultaResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="version" type="xsd:string" />
  <xsd:element name="versionResponse" type="xsd:string" />
</xsd:schema>