<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://com.gs.gsautos.ws.autenticacion" targetNamespace="http://com.gs.gsautos.ws.autenticacion" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="obtenerToken" type="tns:obtenerToken" />
  <xs:element name="obtenerTokenResponse" type="tns:obtenerTokenResponse" />
  <xs:complexType name="obtenerToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:requestAutenticacion" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="requestAutenticacion">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" type="xs:string" />
      <xs:element minOccurs="0" name="usuario" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtenerTokenResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:responseAutenticacion" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="responseAutenticacion">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:response">
        <xs:sequence>
          <xs:element minOccurs="0" name="token" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="exito" type="xs:boolean" />
      <xs:element minOccurs="0" name="mensaje" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>