<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CatCotizador" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_ICatCotizador_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCotizador/CatCotizador.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCotizador/CatCotizador.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCotizador/CatCotizador.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfServicesCotizador" />
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCotizador/CatCotizador.svc?xsd=xsd3" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICatCotizador_SubRamo_InputMessage">
    <wsdl:part name="parameters" element="tns:SubRamo" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_SubRamo_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubRamoResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModeloAuto_InputMessage">
    <wsdl:part name="parameters" element="tns:ModeloAuto" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModeloAuto_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModeloAutoResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_Marca_InputMessage">
    <wsdl:part name="parameters" element="tns:Marca" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_Marca_OutputMessage">
    <wsdl:part name="parameters" element="tns:MarcaResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_SubMarca_InputMessage">
    <wsdl:part name="parameters" element="tns:SubMarca" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_SubMarca_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubMarcaResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_SubMarcaTipo_InputMessage">
    <wsdl:part name="parameters" element="tns:SubMarcaTipo" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_SubMarcaTipo_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubMarcaTipoResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_CP_InputMessage">
    <wsdl:part name="parameters" element="tns:CP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_CP_OutputMessage">
    <wsdl:part name="parameters" element="tns:CPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ValidaClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidaClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ValidaClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidaClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_NvoClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:NvoClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_NvoClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:NvoClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModificaClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificaClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModificaClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificaClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModificaPassClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificaPassClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ModificaPassClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificaPassClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_NombreClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_NombreClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ConsultaCotizaFotos_InputMessage">
    <wsdl:part name="parameters" element="tns:ConsultaCotizaFotos" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_ConsultaCotizaFotos_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConsultaCotizaFotosResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_InsertFotosAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertFotosAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_InsertFotosAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertFotosAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_MenusAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:MenusAPP" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_MenusAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:MenusAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_TerminosCond_InputMessage">
    <wsdl:part name="parameters" element="tns:TerminosCond" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_TerminosCond_OutputMessage">
    <wsdl:part name="parameters" element="tns:TerminosCondResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_AppFaqs_InputMessage">
    <wsdl:part name="parameters" element="tns:AppFaqs" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_AppFaqs_OutputMessage">
    <wsdl:part name="parameters" element="tns:AppFaqsResponse" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_AppFaqsDet_InputMessage">
    <wsdl:part name="parameters" element="tns:AppFaqsDet" />
  </wsdl:message>
  <wsdl:message name="ICatCotizador_AppFaqsDet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AppFaqsDetResponse" />
  </wsdl:message>
  <wsdl:portType name="ICatCotizador">
    <wsdl:operation name="SubRamo">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/SubRamo" message="tns:ICatCotizador_SubRamo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/SubRamoResponse" message="tns:ICatCotizador_SubRamo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModeloAuto">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/ModeloAuto" message="tns:ICatCotizador_ModeloAuto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/ModeloAutoResponse" message="tns:ICatCotizador_ModeloAuto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Marca">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/Marca" message="tns:ICatCotizador_Marca_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/MarcaResponse" message="tns:ICatCotizador_Marca_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubMarca">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/SubMarca" message="tns:ICatCotizador_SubMarca_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/SubMarcaResponse" message="tns:ICatCotizador_SubMarca_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubMarcaTipo">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/SubMarcaTipo" message="tns:ICatCotizador_SubMarcaTipo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/SubMarcaTipoResponse" message="tns:ICatCotizador_SubMarcaTipo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/CP" message="tns:ICatCotizador_CP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/CPResponse" message="tns:ICatCotizador_CP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidaClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/ValidaClienteAPP" message="tns:ICatCotizador_ValidaClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/ValidaClienteAPPResponse" message="tns:ICatCotizador_ValidaClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NvoClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/NvoClienteAPP" message="tns:ICatCotizador_NvoClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/NvoClienteAPPResponse" message="tns:ICatCotizador_NvoClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificaClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/ModificaClienteAPP" message="tns:ICatCotizador_ModificaClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/ModificaClienteAPPResponse" message="tns:ICatCotizador_ModificaClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificaPassClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/ModificaPassClienteAPP" message="tns:ICatCotizador_ModificaPassClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/ModificaPassClienteAPPResponse" message="tns:ICatCotizador_ModificaPassClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NombreClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/NombreClienteAPP" message="tns:ICatCotizador_NombreClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/NombreClienteAPPResponse" message="tns:ICatCotizador_NombreClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaCotizaFotos">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/ConsultaCotizaFotos" message="tns:ICatCotizador_ConsultaCotizaFotos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/ConsultaCotizaFotosResponse" message="tns:ICatCotizador_ConsultaCotizaFotos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertFotosAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/InsertFotosAPP" message="tns:ICatCotizador_InsertFotosAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/InsertFotosAPPResponse" message="tns:ICatCotizador_InsertFotosAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MenusAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/MenusAPP" message="tns:ICatCotizador_MenusAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/MenusAPPResponse" message="tns:ICatCotizador_MenusAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TerminosCond">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/TerminosCond" message="tns:ICatCotizador_TerminosCond_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/TerminosCondResponse" message="tns:ICatCotizador_TerminosCond_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AppFaqs">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/AppFaqs" message="tns:ICatCotizador_AppFaqs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/AppFaqsResponse" message="tns:ICatCotizador_AppFaqs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AppFaqsDet">
      <wsdl:input wsaw:Action="http://tempuri.org/ICatCotizador/AppFaqsDet" message="tns:ICatCotizador_AppFaqsDet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICatCotizador/AppFaqsDetResponse" message="tns:ICatCotizador_AppFaqsDet_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpsBinding_ICatCotizador" type="tns:ICatCotizador">
    <wsp:PolicyReference URI="#BasicHttpsBinding_ICatCotizador_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubRamo">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/SubRamo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModeloAuto">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/ModeloAuto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Marca">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/Marca" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubMarca">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/SubMarca" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubMarcaTipo">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/SubMarcaTipo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/CP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/ValidaClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NvoClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/NvoClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModificaClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/ModificaClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModificaPassClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/ModificaPassClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NombreClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/NombreClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaCotizaFotos">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/ConsultaCotizaFotos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertFotosAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/InsertFotosAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MenusAPP">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/MenusAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminosCond">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/TerminosCond" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppFaqs">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/AppFaqs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppFaqsDet">
      <soap:operation soapAction="http://tempuri.org/ICatCotizador/AppFaqsDet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CatCotizador">
    <wsdl:port name="BasicHttpsBinding_ICatCotizador" binding="tns:BasicHttpsBinding_ICatCotizador">
      <soap:address location="https://www.elaguila.com.mx/Clientes/WcfCotizador/CatCotizador.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>