<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCFModelo.Listas" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCFModelo.Listas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://187.174.75.170/Servicios/wsCotizadorAutosQA/Cotizador/CotizadorLatino.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" />
  <xs:import schemaLocation="http://187.174.75.170/Servicios/wsCotizadorAutosQA/Cotizador/CotizadorLatino.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ListProducto">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Productos" nillable="true" type="q1:ArrayOfProducto" />
      <xs:element minOccurs="0" name="mensaje" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListProducto" nillable="true" type="tns:ListProducto" />
  <xs:complexType name="ListMarca">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Marcas" nillable="true" type="q2:ArrayOfMarca" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q3:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListMarca" nillable="true" type="tns:ListMarca" />
  <xs:complexType name="ListSubMarca">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="SubMarcas" nillable="true" type="q4:ArrayOfSubMarca" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q5:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListSubMarca" nillable="true" type="tns:ListSubMarca" />
  <xs:complexType name="ListVehiculo">
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Vehiculos" nillable="true" type="q6:ArrayOfDescripcionVehiculo" />
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q7:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListVehiculo" nillable="true" type="tns:ListVehiculo" />
  <xs:complexType name="ListCoberturas">
    <xs:sequence>
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Coberturas" nillable="true" type="q8:ArrayOfCoberturas" />
      <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="observaciones" nillable="true" type="q9:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListCoberturas" nillable="true" type="tns:ListCoberturas" />
</xs:schema>