﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

    <system.web>
      <compilation debug="true" targetFramework="4.7.2"/>
      <httpRuntime targetFramework="4.7.2"/>
    </system.web>
    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs"
                type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
            <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
                type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
        </compilers>
    </system.codedom>

    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CotizadorGNPSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="CotizadorGNPSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://gnpventamasiva.com.mx/WsAutos/CotizadorGNP.asmx"
                binding="basicHttpBinding" bindingConfiguration="CotizadorGNPSoap"
                contract="WSGNP.CotizadorGNPSoap" name="CotizadorGNPSoap" />
            <endpoint address="http://gnpventamasiva.com.mx/WsAutos/CotizadorGNP.asmx"
                binding="customBinding" bindingConfiguration="CotizadorGNPSoap12"
                contract="WSGNP.CotizadorGNPSoap" name="CotizadorGNPSoap12" />
        </client>
    </system.serviceModel>
</configuration>
