<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://webservices.zurich.com/" elementFormDefault="qualified" targetNamespace="http://webservices.zurich.com/" xmlns="http://www.w3.org/2001/XMLSchema">
  <complexType name="CatTipoCargaNumeroRelacionRespType">
    <sequence>
      <element name="estatusRespuesta">
        <simpleType>
          <restriction base="int">
            <totalDigits value="3" />
          </restriction>
        </simpleType>
      </element>
      <element name="mensajeRespuesta">
        <simpleType>
          <restriction base="string">
            <maxLength value="80" />
          </restriction>
        </simpleType>
      </element>
      <element minOccurs="0" maxOccurs="50" name="elementosCatTipoCargaNumsRel" type="tns:CatTipoCargaNumsRel" />
    </sequence>
  </complexType>
  <complexType name="CatTipoCargaNumsRel">
    <sequence>
      <element name="idTipoCarga">
        <simpleType>
          <restriction base="int">
            <totalDigits value="2" />
          </restriction>
        </simpleType>
      </element>
      <element name="descElemento">
        <simpleType>
          <restriction base="string">
            <maxLength value="30" />
          </restriction>
        </simpleType>
      </element>
      <element name="filler">
        <simpleType>
          <restriction base="string">
            <maxLength value="51" />
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <element name="CatTipoCargaNumeroRelacionResp" type="tns:CatTipoCargaNumeroRelacionRespType" />
</schema>