<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://webservices.zurich.com/" elementFormDefault="qualified" targetNamespace="http://webservices.zurich.com/" xmlns="http://www.w3.org/2001/XMLSchema">
  <complexType name="CatMedioPagoNumeroRelacionReqType">
    <sequence>
      <element name="claveCatalogo">
        <simpleType>
          <restriction base="int">
            <totalDigits value="2" />
          </restriction>
        </simpleType>
      </element>
      <element name="numRelacion">
        <simpleType>
          <restriction base="int">
            <totalDigits value="9" />
          </restriction>
        </simpleType>
      </element>
      <element name="agente">
        <simpleType>
          <restriction base="int">
            <totalDigits value="6" />
          </restriction>
        </simpleType>
      </element>
      <element name="usuario">
        <simpleType>
          <restriction base="string">
            <maxLength value="12" />
          </restriction>
        </simpleType>
      </element>
      <element name="formaPago">
        <simpleType>
          <restriction base="string">
            <maxLength value="2" />
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <element name="CatMedioPagoNumeroRelacionReq" type="tns:CatMedioPagoNumeroRelacionReqType" />
</schema>