<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://webservices.zurich.com/" elementFormDefault="qualified" targetNamespace="http://webservices.zurich.com/" xmlns="http://www.w3.org/2001/XMLSchema">
  <complexType name="estadoType">
    <sequence>
      <element name="claveEstado">
        <simpleType>
          <restriction base="int">
            <totalDigits value="2" />
          </restriction>
        </simpleType>
      </element>
      <element name="descripcion">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element name="filler">
        <simpleType>
          <restriction base="string">
            <maxLength value="31" />
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="resCatEstadosAutosType">
    <sequence>
      <element name="status">
        <simpleType>
          <restriction base="int">
            <totalDigits value="3" />
          </restriction>
        </simpleType>
      </element>
      <element name="mensaje">
        <simpleType>
          <restriction base="string">
            <maxLength value="80" />
          </restriction>
        </simpleType>
      </element>
      <element minOccurs="0" maxOccurs="32" name="estado" type="tns:estadoType" />
    </sequence>
  </complexType>
  <element name="resCatEstadosAutos" type="tns:resCatEstadosAutosType" />
</schema>